spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafy
spring.datasource.username=root
spring.datasource.password=ssafy

# Gmail Smtp 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TWLssafy@gmail.com
spring.mail.password=birbfpcaahuprcxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.security.